<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email marketing 1</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: pink;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px; /*recommended email template width for emails, to be displayed properly across email clients*/
            border-spacing: 0; /*sets the distance between the borders of adjacent cells.*/
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-cols {
            text-align: center;
            font-size: 0;

        }
        
        .two-cols .column {
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;">

                </td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-cols">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a class="companyName" href=""><img src="/images/logo.png" alt="Company logo" width="50%" title="Company Name"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 35px;">
                                            <a href="#"><img src="/images/black-facebook.png" alt="" width="30"></a>
                                            <a href="#"><img src="/images/black-instagram.png" alt="" width="30"></a>
                                            <a href="#"><img src="/images/black-twitter.png" alt="" width="30"></a>
                                            <a href="#"><img src="/images/black-linkedin.png" alt="" width="30"></a>
                                            <a href="#"><img src="/images/black-youtube.png" alt="" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="/images/banner.png" alt="" width="600" style="max-width: 100%; border: 1px solid black"></a>
                </td>
            </tr>

            <!-- THREE COLUMN SECTION -->


            <!-- TWO COLUMN SECTION -->


            <!-- TITLE, TEXT & BUTTON -->


            <!-- FOOTER SECTION -->
        </table>
    </center>



</body>

</html>